
# swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger
quarkus.smallrye-openapi.path=/openapi

# Metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# MySQL Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=msa_demo
quarkus.datasource.password=dbpass123
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/order_db

# Kafka
mp.messaging.incoming.order-events.bootstrap.servers=localhost:9092
mp.messaging.incoming.order-events.connector=smallrye-kafka
mp.messaging.incoming.order-events.topic=order-events
mp.messaging.incoming.order-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.payment-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.payment-events.connector=smallrye-kafka
mp.messaging.outgoing.payment-events.topic=payment-events
mp.messaging.outgoing.payment-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer